# Metadata.
SCRIPT_VERSION="2.32"
SCRIPT_FILE=$(basename "${BASH_SOURCE[0]}")
SCRIPT_REPO="https://gitlab.com/lcook/freebsd"
SCRIPT_ABOUT="\n\nThis repository is my current FreeBSD setup as of June 2018 to present, which comes with my custom configuration files. By running this script it'll bootstrap my setup to your user of choice: required packages are installed, configuration files are copied, the suckless utils are compiled and any subsequent services are enabled. Before running this I assume you've met the prerequisites, taking the preliminary actions needed in order to complete the setup successfully. For further information checkout the README regarding the setup.\n\n$SCRIPT_REPO"
SCRIPT_BACKTITLE="Vulcan's FreeBSD bootstrap script, Version $SCRIPT_VERSION, $SCRIPT_REPO."

# Key files.
PACKAGE_FILE=".packages.full"
DATABASE_FILE="/var/db/pkg/repo-FreeBSD.sqlite"

# Dialog default size(s).
DIALOG_HEIGHT=10
DIALOG_WIDTH=50

# Dialog buttons.
DIALOG_OK=0
DIALOG_CANCEL=1
DIALOG_EXTRA=3

# Command-line options.
AUTO=false
NVIDIA=false
VIRTUALBOX=false
    
