audio/portaudio on
audio/spotifyd on
audio/spotify-tui on
devel/ccache-static on
devel/cmake on
editors/emacs on
emulators/virtualbox-ose-additions off
graphics/feh on
graphics/ImageMagick6 on
graphics/zathura on
graphics/zathura-pdf-mupdf on
multimedia/mpv on
shells/fish on
sysutils/dunst on
sysutils/exa on
sysutils/htop on 
www/chromium off
www/firefox on
x11-drivers/xf86-video-intel off
x11-drivers/xf86-video-vmware off
x11-fonts/nerd-fonts on
x11-fonts/victor-mono-ttf on
x11/nvidia-driver off
x11/nvidia-xconfig off
x11/setxkbmap on
x11/xdotool on
x11/xorg-minimal on
x11/xsetroot on
