print_info() {
    info title
    info underline
    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Packages" packages
    info underline
    info "Window Manager" wm
    info "Shell" shell
    info "Terminal" term
    info underline
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info line_break
    info cols
}

kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="on"
shell_version="off"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="on"
gpu_type="all"
bold="on"
underline_enabled="on"
underline_char="~"
block_range=(1 4)
color_blocks="on"
block_width=4
block_height=1
ascii_distro="tiny"
ascii_bold="on"
gap=5
scrot="off"
scrot_cmd="auto"
scrot_name="screen.png"
