[global]
username = [redacted] 
password = [redacted]
backend = portaudio
device = /dev/dsp5
device_name = bsd
bitrate = 320
cache_path = ~/.cache/spotify
volume-normalisation = true
normalisation_pregain = -10
