accent=#0993D4
background=#1C232B
foreground=#FFFFFF
wallpaper=blossom
dwm_border_active=${accent}
dwm_border_inactive=${background}
dwm_border_px=2
st_padding_px=30
st_colors=(\
  # normal colors
  "#242529" # black
  "${accent}" # red
  "#0F5944" # green 
  "#877124" # yellow
  "#5458B8" # blue
  "#915467" # magenta 
  "#003269" # cyan 
  "#C7E9FF" # white
  # bright colors
  "#141414"
  "${accent}" # red
  "#14755A" # green
  "#917A27" # yellow
  "#585DC2" # blue
  "#AD6F82" # magenta
  "#00448F" # cyan
  "#D9F0FF" # white
)
