accent=#DB3F4D
background=#242529
foreground=#FFFFFF
vim_theme=redrose
wallpaper=redrose
dwm_border_active=${accent}
dwm_border_inactive=${background}
dwm_border_px=2
dwm_tagind=3
st_padding_px=30
st_colors=(\
  # normal colors
  "#242529" # black
  "${accent}" # red
  "#7E804D" # green 
  "#877124" # yellow
  "#5458B8" # blue
  "#915467" # magenta 
  "#295F6B" # cyan 
  "#DDBABC" # white
  # bright colors
  "#141414" # black
  "${accent}" # red
  "#A6A865" # green
  "#917A27" # yellow
  "#585DC2" # blue
  "#AD6F82" # magenta
  "#2E6A78" # cyan
  "#EBC5C8" # white
)
