::general {
	name: purple
	accent: #4E2F97
	background: #190B18
	background.solid: #30152F
	foreground: #BDB395
}

::dwm {
	tags: [〇,〇,〇,〇,〇]
	tag.active: ⬤
	border.active: @accent
	border.inactive: #190F19
}

::st {
	colors.normal: [#0a0910,#8C78CD,#A17FCB,#BB89B5,#A28BDB,#AF97E5,#D6AEF3,#f4dbf5]
	colors.bright: [#aa99ab,#8C78CD,#A17FCB,#BB89B5,#A28BDB,#AF97E5,#D6AEF3,#f4dbf5]
	colors.normal: [#100a18,#6431A6,#463CCF,#4245C8,#5851DC,#BC65A1,#76898A,#d3c8c5]
	colors.bright: [#938c89,#6431A6,#463CCF,#4245C8,#5851DC,#BC65A1,#76898A,#d3c8c5]
}
